# phoneBookServices

./: .gitignore  README.md  phoneBookServices.sln
src/: docker-compose.yml
src/PhoneBook.Api.DataContext/: PhoneBook.Api.DataContext.csproj  PhoneBookDataContext.cs
src/PhoneBook.Api.DataContext/Migrations/: 20220129195448_initial.Designer.cs  20220129195448_initial.cs  20220130183848_add-composite-index-on-contact-info.Designer.cs  20220130183848_add-composite-index-on-contact-info.cs  PhoneBookDataContextModelSnapshot.cs
src/PhoneBook.Api.Entities/: Constants.cs  ReportDto.cs
src/PhoneBook.Api.Entities/Entities/: ContactInfo.cs  ContactPerson.cs  Report.cs
src/PhoneBook.Api.Entities/Entities/Base/: BaseEntity.cs
src/PhoneBook.Api.Entities/Enums/: ContactInfoType.cs
src/PhoneBook.Api.Utilities/: Error.cs  ErrorCodes.cs
src/PhoneBook.Api.Utilities/Exceptions/: EndUserException.cs  NotFoundException.cs
src/PhoneBook.Api.Utilities/Exceptions/Base/: BaseException.cs
src/PhoneBook.Api.Utilities/Implementations/: ExceptionHelper.cs
src/PhoneBook.Api.Utilities/Interfaces/: IExceptionHelper.cs
src/PhoneBook.Common.Dtos/: PageListToSerialize.cs  PhoneBook.Common.Dtos.csproj  ReportDto.cs
src/PhoneBook.Report.Api/: Dockerfile  PhoneBook.Report.Api.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
src/PhoneBook.Report.Api.DataContext/: PhoneBook.Report.Api.DataContext.csproj  PhoneBookReportDataContext.cs
src/PhoneBook.Report.Api.DataContext/Migrations/: 20220211045419_initial.Designer.cs  20220211045419_initial.cs  20220213202531_add-report-path.Designer.cs  20220213202531_add-report-path.cs  PhoneBookReportDataContextModelSnapshot.cs
src/PhoneBook.Report.Api.Entities/Entities/: ReportEntity.cs
src/PhoneBook.Report.Api.Entities/Entities/Base/: BaseEntity.cs
src/PhoneBook.Report.Api.Entities/Enums/: ReportStatus.cs
src/PhoneBook.Report.Api.Repositories/: PhoneBook.Report.Api.Repositories.csproj
src/PhoneBook.Report.Api.Repositories/Implementations/: ReportRepository.cs
src/PhoneBook.Report.Api.Repositories/Interfaces/: IReportRepository.cs
src/PhoneBook.Report.Api.Services/: PhoneBook.Report.Api.Services.csproj
src/PhoneBook.Report.Api.Services/Dtos/: PageListToDeserialize.cs  ReportResponseDto.cs
src/PhoneBook.Report.Api.Services/Enums/: ReportStatus.cs
src/PhoneBook.Report.Api.Services/Implementations/: DataTableConverter.cs  ExcelGenerator.cs  FileOperations.cs  KafkaMessagePublisher.cs  KafkaMessageReceiver.cs  MessageConsumer.cs  ReportGenerator.cs  ReportService.cs  RestSharpRequest.cs
src/PhoneBook.Report.Api.Services/Interfaces/: IDataTableConverter.cs  IExcelGenerator.cs  IFileOperations.cs  IKafkaMessagePublisher.cs  IKafkaMessageReceiver.cs  IMessagePublisher.cs  IMessageReceiver.cs  IReportGenerator.cs  IReportService.cs  IRestSharpRequest.cs  IWebServiceRequest.cs
src/PhoneBook.Report.Api.Services/Mappings/: MappingsProfile.cs
src/PhoneBook.Report.Api/Controllers/: ReportController.cs
src/PhoneBook.Report.Api/Properties/: launchSettings.json
src/PhoneBook.Report.Api/wwwroot/: index.html
src/Phonebook.Api/: Dockerfile  PhoneBookContextFactory.cs  Phonebook.Api.csproj  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
src/Phonebook.Api.Repositories/: PhoneBookRepository.cs  Phonebook.Api.Repositories.csproj
src/Phonebook.Api.Repositories/Entities/: ContactInfo.cs  ContactPerson.cs
src/Phonebook.Api.Repositories/Entities/Base/: BaseEntity.cs
src/Phonebook.Api.Repositories/Enums/: ContactInfoType.cs
src/Phonebook.Api.Repositories/Implementations/: PhoneBookRepository.cs
src/Phonebook.Api.Repositories/Interfaces/: IPhoneBookRepository.cs
src/Phonebook.Api.Services/: PageListToSerialize.cs  Phonebook.Api.Services.csproj
src/Phonebook.Api.Services/Dtos/: ContactInfoAddDto.cs  ContactInfoDto.cs  ContactPersonCreateDto.cs  ContactPersonDetailsDto.cs  ContactPersonDto.cs
src/Phonebook.Api.Services/Enums/: ContactInfoType.cs
src/Phonebook.Api.Services/Implementations/: PhoneBookService.cs
src/Phonebook.Api.Services/Interfaces/: IPhoneBookService.cs
src/Phonebook.Api.Services/Mappings/: MappingsProfile.cs
src/Phonebook.Api/Controllers/: PhoneBookController.cs
src/Phonebook.Api/Middlewares/: JsonExceptionMiddleware.cs
src/Phonebook.Api/Properties/: launchSettings.json
src/Phonebook.Api/wwwroot/: index.html
src/X.PagedList/: License.txt  PagedListMetaData.cs  X.PagedList.csproj
tests/PhoneBook.Report.Api.Tests/: PhoneBook.Report.Api.Tests.csproj  ReportControllerTests.cs  ReportGeneratorTests.cs  ReportServiceTests.cs
tests/Phonebook.Api.Tests/: PhoneBookControllerTests.cs  PhoneBookServiceTests.cs  Phonebook.Api.Tests.csproj
