<Project Sdk="Microsoft.NET.Sdk">
	<Target Name="DisableAnalyzers" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" />
		</ItemGroup>
	</Target>
	<ItemGroup>
		<ProjectReference Include="..\PhoneBook.Report.Api.Repositories\PhoneBook.Report.Api.Repositories.csproj"/>
		<ProjectReference Include="..\PhoneBook.Report.Api.Entities\PhoneBook.Report.Api.Entities.csproj"/>
		<ProjectReference Include="..\PhoneBook.Common.Dtos\PhoneBook.Common.Dtos.csproj"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.8.2"/>
		<PackageReference Include="Confluent.Kafka.DependencyInjection" Version="2.0.0"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
		<PackageReference Include="AutoMapper" Version="11.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
		<PackageReference Include="RestSharp" Version="107.3.0"/>
		<PackageReference Include="ClosedXML" Version="0.95.4"/>
	</ItemGroup>
</Project>