<Project Sdk="Microsoft.NET.Sdk">
	<Target Name="DisableAnalyzers" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" />
		</ItemGroup>
	</Target>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
		<PackageReference Include="xunit" Version="2.4.1"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.16.1"/>
		<PackageReference Include="AutoMapper" Version="11.0.0"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\PhoneBook.Report.Api\PhoneBook.Report.Api.csproj"/>
		<ProjectReference Include="..\..\src\PhoneBook.Report.Api.Entities\PhoneBook.Report.Api.Entities.csproj"/>
		<ProjectReference Include="..\..\src\PhoneBook.Common.Dtos\PhoneBook.Common.Dtos.csproj"/>
		<ProjectReference Include="..\..\src\X.PagedList\X.PagedList.csproj"/>
	</ItemGroup>
</Project>