<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\PhoneBook.Report.Api.Entities\PhoneBook.Report.Api.Entities.csproj"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10"/>
	</ItemGroup>
</Project>